# org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# android.useAndroidX=true
# android.enableJetifier=true

# ==========================================================
# FIX JAVA HEAP SPACE ERRORS
# ==========================================================
org.gradle.jvmargs=-Xmx4096m -Xms1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# ==========================================================
# Required for AndroidX
# ==========================================================
android.useAndroidX=true
android.enableJetifier=true

# Improve build speed
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true